spring.application.name=SensAPI
spring.application.version=@project.version@

# Server Properties
server.port=8080
server.servlet.context-path=/sensapi

# DataSource Properties
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://rpi1:5432/sensapi
spring.datasource.username=sensapi
spring.datasource.password=sensapi
